:root{
    --greenbg: #1E2C20;
    --black:#000000;
    --text:#292828;
    --active-hover: #982A1C;
    --accent-txt : #B73A2A;
    --card-color-option: #EA2D2C;
    --card-color-selector: #353535;
    --navbar-txt1:#353535;
    --navbar-txt2: #3F3C3C;
    --background: #EDEDED;
    --secondary-txt: #FFFFFF;
    --herobg:#181818CC;


}

body{
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background-color: var(--background);
    margin: 0;
    padding: 0;
}

h1{
    font-size: 64px;
    text-align: center;
    margin-bottom: 1rem;
}
h2{
   font-size: 36px;
   margin-top:1rem;
}

.flex-even{

        display:flex;
        justify-content: space-evenly;
 }
 .top-padding{
    padding-top:6rem;
 }

 .bold-txt{
  font-weight: bold;
 }
 button{
  background-color: transparent;
 }
 img{
  transition: transform 0.3s ease-in-out;
 }
 img:hover{    transform: scale(1.05);}
/*end generic styles*/



.navbar{
    background-color: var(--background);
    padding: 2rem 5rem;
 

}

.nav-link{
    color: var(--navbar-txt1);
    font-size: 24px;
    font-weight: 400px;
    margin: 0 1rem;
    text-align: center;
}
.nav-link:hover{
  color: var(--card-color-option);
  text-decoration: underline;

}
.activelink{
    color: var(--accent-txt);
}

.offcanvas{
  width: 70%;
}

.logo-img{
width: 100px;  
  height: auto;

}

.hero-image{
    background-image: url('../assets/hero.jpg');
    margin:0;
    width:100%;
    height: 1067px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; /* Centers the image regardless of the screen size*/
}
.hero-image-row{
    margin-bottom: 12rem;
    margin-left:5rem;
    padding: 1rem 1rem;
    width: 30rem;
    border: 1px solid black;
    background-color:var(--herobg) ;
    color:white;
    font-size: 2.5rem;
    opacity: 0.75;

}

.green-divider{

    background-color: var(--greenbg);
    padding: 2rem;
    color:white;
    font-size: 24px;
    text-align: center;
}

/*start cooking*/

.start-cooking-parent{
   
    padding:1rem 2rem;
    display:flex;
    flex-wrap:wrap;
    gap:20px;
   
    

 
}
  .cookinggrp {
    display: flex;
    flex-direction: row; /* Stack items in a row within the group */
    align-items: center; /* Center-align content within each group */
    flex: 1; /* Distribute equal space to all groups */
    justify-content: center;
  }

.cooking-section{
padding:2rem;
 text-align: center; 
 
}
.cooking-section img{
    width:379px;
    height: 402px;
    border-radius: 10px;
  

  }


/*start cooking end*/

/*new arrivals start*/


  .new-arrivals{
   width:90%;
  }

  .new-arrivals img{
    width:100%;
    height: 492px;
    object-fit: cover;
    object-position: 20% 50%;
    margin-bottom: 1rem;
  }


.color-selector {
    width: 40px;
    height: 40px;
    border-radius: 50%;      
    display: inline-block; 
    background-color: inherit;
    cursor: pointer;
   margin: 0 .5rem;
   
    

  }

  .color-selector-active{
      /* Inner black border */
      border: 4px solid white;
    
      /* Outer white border */
      box-shadow: 0 0 0 1px black; 

  }
  /*new arrivals end*/

  /*Best sellers start /using flexbox*/
  .best-sellers-parent{
    margin: 1rem 1rem;
    display: flex;
    gap:20px;
    flex-wrap: wrap;
    

  }

  .best-sellers-card{
    border: 1px solid black;
    padding:24px;
    border-radius: 10px;
    margin: 0 2rem;
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 

    

  }
  .card-set-height{
    height: 757px;
  }
  .best-sellers-card img{
   width: 449px;
    height: 338px;
    object-fit: cover;
    border-radius:10px;

  }

  .best-sellers-card button{
 
    border-radius:0;
    padding: .5rem 2rem;
    width:200px;
    
  }

  /*best sellers end*/

  /*reviews start*/
  .reviews-parent{

    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    gap: 24px;
    margin:24px;


  }
  .reviews-card{
    width:531px;
        height: 664.751px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius:10px;
      display:flex;
      justify-content: center;
      align-items: center;
  }

  .reviews-txt{
 text-align: center;
    padding:3rem 3rem;
    flex-direction: column;
    border-radius: 10px;
    background:rgba(18,18,18,0.60); /* overlay 60% transparency*/ 
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,.25);
    width: 80%;
    height: 40%;
    color: white;


  }

  .review1{
    
        background-image: url('../assets/Reviews1.jpg');
        
     
    
  }
  .review2{
    

    background-image: url('../assets/Reviews2.jpg');

  }
  .review3{
    

    background-image: url('../assets/Reviews3.jpg');

  }
  /*reviews end*/

  /*footer start*/
  .footer{
   
      
        display:grid;
        grid-template-columns: repeat(8,1fr);
        background-color: var(--greenbg);
        color: white;
        padding: 5rem 2rem 3rem 2rem;
        margin-top: 7rem;
        width:100%;
        
      
    }

    .footer-links-about{
      grid-column: 1 ;

    }
    .footer-links-products{
      grid-column: 2 ;
      

    }

    .footer-links-customerservice{
      grid-column: 3 ;
      

    }


    .footer-subscribe-section{

        grid-column: 6/8;
    }
  .footer-subscribe-section input{
    height: 42px;
    width: 240px;
    padding: 0;
  }
  .footer-subscribe-section button{
    height: 42px;
   width: 159px;
   color:white;
   border: white solid 1px;
  
  }
  
  .icons i{
    margin:2rem 1rem 0 0;
  }
  /*footer end*/

 
  @media(max-width:1763px){

    .reviews-card{
      width:100%;
      height:100%
    
    }
    .best-sellers-parent{

      display:flex;
      flex-wrap: nowrap;

    }
    .best-sellers-card{
   
   
      width:100%;

  
      
  
    }
    .reviews-card{
      width:531px;
      height: 664.751px;
    }
    .reviews-txt{
      height:auto;
    }
   
    .best-sellers-card img{
      width: 100%;
      height: 253px;
  
    }

    
  }

  @media(max-width:1300px){
    .reviews-parent{

      display:grid;  
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: repeat(3,1fr);
      margin:.5rem;
      
    }
    .reviews-card{
      width:auto;
      height: 864.751px;
    
    }
    .review1{
      grid-column:2;
      grid-row:1;
    }
    .review2{
      grid-column:2;
      grid-row:2;
    }
    .review3{
      grid-column:2;
      grid-row:3;
    }
  }



/*tablet responsiveness*/
  @media(max-width:820px){
    .best-sellers-parent{

      display:flex;
      flex-wrap: wrap;

    }

    .navbar{
      padding: 1rem .5rem;
    }

  
  .logo-img{
    width: auto;  
      height:50px;
      
    }
    /*start cooking responsiveness tablet-start*/
    .cooking-section{
      padding:.5rem;
      
      }
      .cooking-section img{
      
        height:287px; 
         width: 300px;
      
      }
    /*start cooking responsiveness tablet end*/

/*reviews responsive start*/
.reviews-parent{

  display:grid;  
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,1fr);
  margin:.5rem;
  
}
.reviews-card{
  width:100%;
  height: 864.751px;

}

.reviews-txt{
  height:auto;
  padding:1rem;
  width:90%;

}
.reviews-txt h2{
  font-size: 30px;
 


}

/*reviews end*/
.footer{
   
      
  display:grid;
  grid-template-columns: repeat(4,1fr);
  
  padding: 3rem 1rem 3rem 1rem;
  margin-top: 7rem;
  width:100%;
  

}

.footer-links-about{
grid-column: 1 ;

}
.footer-links-products{
grid-column: 2 ;


}

.footer-links-customerservice{
grid-column: 3 ;


}


.footer-subscribe-section{

  grid-column: 4;
}

  }


/*responsiveness tablet end */


  /*phone responsiveness*/
  @media (max-width: 576px) {

    h1{
      font-size: 24px;
      text-align: center;
      margin-bottom: 1rem;
    }
    h2{
     font-size: 20px;
    }

    .top-padding{
      padding-top:3rem;
   }
  .navbar{
    padding: 1rem .5rem;
  }

.logo-img{
  width: 50px;  
    height: auto;
    
  }
  .navbar-brand{
    display:flex;
    margin:0;
    justify-content: end;
  }

  .hero-image{
    margin:0;
    width: auto;
    height: 332px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; /* Centers the image regardless of the screen size*/
}

.hero-image-row{
  margin-bottom: 3rem;
  margin-left:2rem;
  padding: .25rem .25rem;
  width:195px;
  font-size:1rem;
 
}
.green-divider{

  padding: .5rem;
  font-size: 12px;
}
.green-divider p{

  margin: 0;
}
/*start cooking*/

.start-cooking-parent{
   
  padding:.5rem .5rem;
  


}
.cooking-section{
padding:.25rem;

}
.cooking-section img{

  height:187px; 
   width: 174px;

}

/*start cooking end*/

/*new arrivals start*/

.new-arrivals img{
  margin-top:2rem;
  width:395px;
  height: 310px;
  object-fit: cover;
}
.color-selector {
  width: 20px;
  height: 20px;

 margin: 0 .25rem;
 

}
.color-selector-active{
  /* Inner black border */
  border: 2px solid white;

  /* Outer white border */
  box-shadow: 0 0 0 1px black; 

}
/*new arrivals end*/

/*best sellers start*/

.best-sellers-parent{
  margin: .5rem .5rem;

  

}

.best-sellers-card{
  border: 1px solid black;
  padding:12px;
  border-radius: 10px;
  margin:0;
  width: 100%;
}
.best-sellers-card button{

  border-radius:0;
  padding: .5rem 1rem;
  width:150px;
  
}
.best-sellers-card img{
width: auto;

 }
/*best sellers end */

/*reviews start*/

.reviews-card{
  width:auto;
  height: 564.751px;
  margin: 0 10px 0 10px;


}

/*reviews end */


/*footer  responsivness start*/

.footer{
   
      


  grid-template-columns: 1fr 1fr;
  grid-template-rows:  repeat(3,1fr);
  padding: 2rem 1rem;

  

}
.footer-subscribe-section{

  grid-column: 1/span 3;
  grid-row:1;
}
.footer-subscribe-section input{
  font-size: smaller;

width: auto;
}
.footer-subscribe-section button{
height: 42px;
/* width: 159px; */
}


.footer-links-about{
grid-row: 2;

}
.footer-links-products{
grid-column: 2 ;
grid-row:2;
margin-left:20px;


}

.footer-links-customerservice{
grid-column: 1 ;
grid-row:3;


}

/*footer end*/
}